{
  "name": "dict-cli",
  "version": "1.0.0",
  "description": "A simple command line dictionary tool",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "start": "babel-node src/bin/dictionary.js",
    "build": "npx webpack --mode production --config webpack.config.js",
    "build:dev": "npx webpack --mode development --config webpack.config.js"
  },
  "bin": {
    "dict": "./src/bin/dictionary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmaan72/dict-cli.git"
  },
  "author": "Salmaan Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmaan72/dict-cli/issues"
  },
  "homepage": "https://github.com/salmaan72/dict-cli#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "inquirer": "^6.3.1",
    "nodemon": "^1.19.1",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "webpack-cli": "^3.3.2"
  }
}
